schoolList = {'333456': '安徽滁州技师学院', '13336': '安徽电气工程职业技术学院', '12334': '安徽工业经济职业技术学院', '13847': '安徽公安职业学院',
              '12816': '安徽交通职业技术学院', '10959': '安徽三联学院', '12810': '安徽文达信息工程学院', '13850': '安徽新闻出版职业技术学院',
              '13345': '安庆职业技术学院', '10667': '安顺学院', '11330': '安阳工学院', '14243': '安阳职业技术学院', '13094': '巴音郭楞职业技术学院',
              '10609': '百色学院', '14068': '百色职业学院', '11305': '蚌埠学院', '10367': '蚌埠医学院', '13523': '北海职业学院',
              '10027': '北京师范大学', '500010': '北京市工业技师学院', '12451': '北京政法职业学院', '14198': '毕节职业技术学院', '14190': '长白山职业技术学院',
              '13266': '长江工程职业技术学院', '13031': '长沙环境保护职业技术学院', '13806': '长沙师范学院', '13039': '常德职业技术学院', '13671': '成都文理学院',
              '12608': '重庆工程学院', '12215': '重庆工业职业技术学院', '12757': '重庆警察学院', '14069': '重庆青年职业技术学院', '14368': '重庆轻工职业学院',
              '13589': '重庆师范大学涉外商贸学院', '13735': '重庆水利电力职业技术学院', '14428': '重庆幼儿师范高等专科学校', '14297': '滁州城市职业学院',
              '13059': '滁州职业技术学院', '10679': '大理大学', '14487': '大理农林职业技术学院', '12440': '东营职业学院', '669011': '福建建筑学校',
              '12625': '福建林业职业技术学院', '12630': '福建农业职业技术学院', '13765': '福州黎明职业技术学院', '13762': '福州外语外贸学院',
              '12708': '福州英华职业学院', '12835': '甘肃林业职业技术学院', '11561': '甘肃民族师范学院', '13955': '甘肃畜牧工程职业技术学院',
              '14375': '甘肃有色冶金职业技术学院', '11406': '甘肃政法大学', '10735': '甘肃中医药大学', '10822': '广东白云学院', '12622': '广东海洋大学寸金学院',
              '9800114': '广东华夏高级技工学校', '12749': '广东岭南职业技术学院', '12322': '广东农工商职业技术学院', '11548': '广西财经学院',
              '13828': '广西工商职业技术学院', '668837': '广西机电技师学院', '13138': '广西建设职业技术学院', '11547': '广西警察学院',
              '14574': '广西蓝天航空职业学院', '10308': '广西商业学校', '13830': '广西外国语学院', '14220': '广西幼儿师范高等专科学校',
              '51340': '广西政法管理干部学院', '13716': '广州南洋理工职业学院', '13708': '广州体育职业技术学院', '98115': '贵阳市女子职业学校',
              '14469': '贵阳幼儿师范高等专科学校', '13052': '贵州工业职业技术学院', '14616': '贵州经贸职业技术学院', '13652': '贵州师范大学求是学院',
              '10660': '贵州医科大学', '11825': '桂林航天工业学院', '10245': '哈尔滨金融学院', '10242': '哈尔滨体育学院', '10234': '哈尔滨学院',
              '11810': '海南医学院', '12872': '杭州职业技术学院', '14135': '合肥共达职业技术学院', '14420': '合肥科技职业学院', '12784': '河北传媒学院',
              '13074': '河北对外经贸职业学院', '12796': '河北工程技术学院', '10082': '河北科技大学', '13409': '河北科技大学理工学院',
              '12418': '河北能源职业技术学院', '668877': '河北省科技工程学校', '13690': '河北司法警官职业学院', '10475': '河南大学', '14637': '河南地矿职业学院',
              '11329': '河南工学院', '14348': '河南机电职业学院', '66753': '河南建筑职业技术学院', '13788': '河南经贸职业学院', '10467': '河南科技学院',
              '10466': '河南农业大学', '13502': '河南师范大学新联学院', '14308': '河南艺术职业学院', '65432': '河南应用技术职业学院', '10824': '河南职业技术学院',
              '10471': '河南中医药大学', '10740': '河西学院', '12725': '黑龙江农业职业技术学院', '3613000774': '衡水铁路电气化学校',
              '12979': '湖北三峡职业技术学院', '14553': '湖北铁道运输职业学院', '13257': '湖北文理学院理工学院', '11342': '湖南工程学院',
              '12425': '湖南工程职业技术学院', '12739': '湖南环境生物职业技术学院', '13924': '湖南交通工程学院', '11534': '湖南警察学院',
              '12304': '湖南科技职业学院', '13937': '湖南汽车工程职业学院', '060204': '湖南省工业技师学院', '020203': '湖南省商业技师学院',
              '12652': '湖南师范大学树达学院', '13045': '湖南石油化工职业技术学院', '14359': '湖南食品药品职业学院', '12601': '湖南司法警官职业学院',
              '12302': '湖南铁道职业技术学院', '12597': '湖南外贸职业学院', '13836': '湖南信息学院', '12845': '湖南邮电职业技术学院', '10541': '湖南中医药大学',
              '12875': '湖州职业技术学院', '11104': '华北科技学院', '14663': '怀化师范高等专科学校', '10548': '怀化学院', '13037': '怀化职业技术学院',
              '12678': '淮安生物工程高等职业学校', '11308': '淮南联合大学', '14609': '惠州工程职业学院', '3665000016': '吉木萨尔中等职业技术学校',
              '14343': '济南护理职业学院', '14332': '济南幼儿师范高等专科学校', '12768': '济源职业技术学院', '11072': '江汉大学', '13017': '江南影视艺术职业学院',
              '13103': '江苏农林职业技术学院', '12806': '江苏农牧科技职业学院', '14475': '江苏商贸职业学院', '091101': '江苏省高邮中等专业学校',
              '003401': '江苏省海安中等专业学校', '222220': '江苏省连云港中医药高等职业技术学校', '13108': '江苏信息职业技术学院', '10421': '江西财经大学',
              '26489': '江西赣州技师学院', '10839': '江西工业职业技术学院', '11504': '江西警察学院', '13100': '金肯职业技术学院', '13213': '锦州医科大学医疗学院',
              '12737': '荆州职业技术学院', '12539': '酒泉职业技术学院', '11069': '开封大学', '10674': '昆明理工大学', '10678': '昆明医科大学',
              '13963': '昆山登云科技职业学院', '13514': '兰州博文科技学院', '13512': '兰州财经大学长青学院', '11807': '兰州工业学院',
              '10838': '兰州石化职业技术学院', '12833': '兰州职业技术学院', '13395': '廊坊职业技术学院', '11585': '连云港师范高等专科学校',
              '14288': '辽宁城市建设职业技术学院', '12896': '辽宁建筑职业学院', '11500': '辽宁省交通高等专科学校', '01158': '聊城幼儿师范学校',
              '12813': '六安职业技术学院', '10977': '六盘水师范学院', '12848': '娄底职业技术学院', '11070': '洛阳理工学院', '10482': '洛阳师范学院',
              '10812': '吕梁学院', '10233': '牡丹江师范学院', '13429': '南昌大学科学技术学院', '12795': '南昌理工学院', '14056': '南京机电职业技术学院',
              '12920': '南京科技职业学院', '10298': '南京林业大学', '10330': '南京体育学院', '13642': '南宁师范大学师园学院', '11653': '南阳理工学院',
              '10481': '南阳师范学院', '13781': '南阳医学高等专科学校', '50559': '宁波幼儿师范高等专科学校', '11360': '攀枝花学院', '12063': '盘锦职业技术学院',
              '10919': '平顶山学院', '10670': '黔南民族师范学院', '12773': '秦皇岛职业技术学院', '20000': '青果大学', '000000': '青果软件学校',
              '00000': '青果软件学院', '14551': '庆阳职业技术学院', '10684': '曲靖师范学院', '14012': '曲靖医学高等专科学校', '13975': '泉州工艺美术职业学院',
              '12927': '泉州华光摄影艺术职业学院', '14232': '泉州轻工职业学院', '10842': '三门峡职业技术学院', '13931': '三亚航空旅游职业学院',
              '14080': '山东城市建设职业学院', '12841': '山东服装职业学院', '13318': '山东工业职业学院', '14439': '山东农业工程学院', '51799': '山东女子学院',
              '14079': '山东轻工职业学院', '13387': '山东外国语职业技术大学', '13874': '山东外事职业大学', '12888': '山西机电职业技术学院',
              '14247': '山西轻工职业技术学院', '13537': '山西师范大学现代文理学院', '12776': '山西药科职业学院', '12827': '陕西国防工业职业技术学院',
              '13568': '陕西航空职业技术学院', '50083': '陕西航天职工大学', '14028': '陕西青年职业学院', '14488': '陕西艺术职业学院', '10716': '陕西中医药大学',
              '12586': '上海思博职业技术学院', '13636': '上海外国语大学贤达经济人文学院', '10279': '上海戏剧学院', '11835': '上海政法学院',
              '14650': '神木职业技术学院', '10177': '沈阳音乐学院', '12594': '沈阳职业技术学院', '10759': '石河子大学', '13070': '石家庄财经职业学院',
              '910230': '石家庄工程技术学校', '13403': '石家庄科技信息职业学院', '11831': '首钢工学院', '12764': '四川建筑职业技术学院',
              '13812': '四川商务职业学院', '12687': '苏州托普信息职业技术学院', '14293': '宿迁泽达职业技术学院', '10379': '宿州学院', '10236': '绥化学院',
              '13746': '台州科技职业学院', '14101': '太原工业学院', '10453': '泰山学院', '12917': '泰州学院', '13396': '唐山科技职业技术学院',
              '10065': '天津师范大学', '13863': '天津铁道职业技术学院', '10739': '天水师范学院', '66851': '天水市卫生学校', '10202': '通化师范学院',
              '10665': '铜仁学院', '14470': '铜仁幼儿师范高等专科学校', '14203': '皖江工学院', '14379': '潍坊工程职业学院', '12843': '潍坊科技学院',
              '13379': '潍坊理工学院', '10864': '温州职业技术学院', '11565': '乌鲁木齐职业大学', '13748': '无锡城市职业技术学院', '13235': '武汉科技大学城市学院',
              '12714': '西安翻译学院', '12828': '西安航空职业技术学院', '13738': '西安汽车科技职业学院', '10727': '西安体育学院', '14030': '西安信息职业大学',
              '60844': '西安医学院', '10695': '西藏民族大学', '14045': '西南科技大学城市学院', '12677': '锡林郭勒职业学院', '13973': '厦门城市职业学院',
              '12629': '厦门海洋职业技术学院', '12709': '厦门华厦学院', '14059': '厦门软件职业技术学院', '13265': '咸宁职业技术学院', '10722': '咸阳师范学院',
              '12846': '湘潭医卫职业技术学院', '13561': '新疆财经大学商务学院', '10755': '新疆大学', '14417': '新疆应用职业技术学院', '14245': '新乡职业技术学院',
              '11326': '信阳农林学院', '10104': '邢台学院', '74154': '邢台职业技术学院', '12332': '烟台南山学院', '13950': '延安职业技术学院',
              '13752': '盐城工业职业技术学院', '11462': '扬州市职业大学', '13787': '永城职业学院', '10599': '右江民族医学院', '14318': '榆林职业技术学院',
              '13774': '豫章师范学院', '13038': '岳阳职业技术学院', '12357': '云南交通职业技术学院', '14212': '云南经贸外事职业学院',
              '13136': '云南能源职业技术学院', '12555': '云南农业职业技术学院', '10681': '云南师范大学', '14415': '云南外事外语职业学院',
              '14032': '云南新兴职业学院', '10690': '云南艺术学院', '10680': '云南中医药大学', '10123': '运城学院', '14093': '运城幼儿师范高等专科学校',
              '14110': '漳州城市职业学院', '14113': '漳州科技职业学院', '14117': '漳州卫生职业学院', '990978': '柘城县职业教育中心',
              '23015': '浙江安防职业技术学院', '12789': '浙江工商职业技术学院', '13853': '浙江国际海运职业技术学院', '12870': '浙江金融职业学院',
              '12863': '浙江艺术职业学院', '12868': '浙江育英职业技术学院', '16408': '浙江舟山群岛新区旅游与健康职业学院', '10459': '郑州大学体育学院',
              '325415': '郑州电力职业技术学院', '11068': '郑州工程技术学院', '13791': '郑州旅游职业学院', '14040': '郑州商学院', '10843': '郑州铁路职业技术学院',
              '13565': '郑州信息科技职业学院', '10423': '中国海洋大学', '10047': '中央美术学院', '13508': '中原工学院信息商务学院', '11347': '仲恺农业工程学院',
              '10478': '周口师范学院', '10664': '遵义师范学院', '12824': '遵义职业技术学院'}
